<!DOCTYPE html>
<html>
    <head>
        <title>MY FOOD</title>
        <style>
            .navigation {
                display: flex;
                align-items: center;
                justify-content: space-between;
                padding: 17px 20px;
                bo
            }
            .container {
                display: flex;
                justify-content: center;
                gap: 30px;
            }
            .card {
                width: 250px;
                text-align: center;
            }
            .card img{
                width: 100%;
                height: 320px;
            }
            .card h2 {
                font-size: 18px;
                font-weight: 500;
                margin-top: 15px;
            }
            .card p {
                font-size: 14px;
                margin-top: 10px;

            }
            .button {
                display: flex;
                justify-content: center;
                align-items: center;
                padding: 16px 24px;
            }
            .end {
                text-align: center;
                max-width: 900px;
                margin: 40px auto;
                font-family: Georgia, 'Times New Roman', Times, serif;
            }
            .end img {
                width: 100%;
                height: auto;
                filter: grayscale(100%);

            }
            .end il{
                display: block;
                margin-top: 20px;
                font-size: 16px;
                font-style: italic;
            }
                
            
                

            
        </style>
    </head>
    <body>
        <div class="navigation">
            <div class="menu icon">☰</div>
            <div class="header">MY FOOD</div>
            <div class="MAIL">MAIL</div>

        </div>
        <div class="container">
            <div class="card">
                <img src="sandwich line1.jpg">
                <h2>The Perfect Sandwich, A Real NYC Classic</h2>
                <p>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p>
            </div>
            <div class="card">
                <img src="C:\Users\sriha\OneDrive\Desktop\CSS FOOD TASK\steak 1.jpg">
                <h2>Let Me Tell You About This Steak</h2>
                <p>Let Me Tell You About This Steak</p>
            </div>
            <div class="card">
                <img src="C:\Users\sriha\OneDrive\Desktop\CSS FOOD TASK\cherries3.jpg">
                <h2>Cherries, interrupted</h2>
                <p>Lorem ipsum text praesent tincidunt ipsum lipsum.
What else?</p>
            </div>
            <div class="card">
                <img src="C:\Users\sriha\OneDrive\Desktop\CSS FOOD TASK\pasta1.jpg">
                <h2>Once Again, Robust Wine and Vegetable Pasta</h2>
                <p>Lorem ipsum text praesent tincidunt ipsum lipsum.</p>
            </div>
        </div>
        <br>
        <br>
        <br>
        <div class="container">
            <div class="card">
                <img src="C:\Users\sriha\OneDrive\Desktop\CSS FOOD TASK\popsicle2.jpg">
                <h2> All I Need Is a Popsicle</h2>
                <p>Lorem ipsum text praesent tincidunt ipsum lipsum.</p>
            </div>
            <div class="card">
                <img src="C:\Users\sriha\OneDrive\Desktop\CSS FOOD TASK\fig6.jpg">
                <h2>Salmon For Your Skin</h2>
                <p>Once again, some random text to lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.</p>
            </div>
            <div class="card">
                <img src="C:\Users\sriha\OneDrive\Desktop\CSS FOOD TASK\sandwich2.jpg">
                <h2>The Perfect Sandwich, A Real Classic</h2>
                <p>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p>
            </div>
            <div class="card">
                <img src="C:\Users\sriha\OneDrive\Desktop\CSS FOOD TASK\croissant2.jpg">
                <h2>Le French</h2>
                <p>Lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.</p>
                
                     </div>
        </div>
            <div class="button">
                <button width="40px">1</button>
                <button>2</button>
                <button>3</button>
                <button>4</button>
            </div>
            <br>
            <hr>
            <hr>
            <br>
            <div class="end">
            <il>About Me, The Food Man</il>
            <br>
            <img src="C:\Users\sriha\OneDrive\Desktop\CSS FOOD TASK\chefc3.jpg">
            <h2>I am Who I Am!</h2>
            <h3>With Passion For Real, Good Food</h3>
            <p>Just me, myself and I, exploring the universe of unknownment. I have a heart of love and an interest of lorem ipsum and mauris neque quam blog. I want to share my world with you. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
            </div>





        </div>








    </body>





























</html>
